#รหัสผ่าม 0123

Tong_01 
ต้อง 
แซ่ซ่ง
sb6240705109@lru.ac.th

Kannika_01
กรรณิการ์
ธาลา
sb6240705101@lru.ac.th

Chiraphat_01
จิรภัทร์
คํามะณีจันทร์
sb6240705104@lru.ac.th

sky_01
โคมฟ้า
จันทร์จุลเจิม
sb6240705103@lru.ac.th

improvisation_01
ปฏิภาญ
บุบผาดา
sb6240705113@lru.ac.th

Chatdanai_01
ฉัตรดนัย
ปัญญาวชิรโชติ
sb6240705106@lru.ac.th

Peerapat_01
พีระพัฒน์
ภักดี
sb6240705116@lru.ac.th

Sirirat_01
ศิริรัตน์
ราชบัวขาว
sb6240705119@lru.ac.th

Chayangkun_01
ชยางกูร
รามศิริ
sb6240705107@lru.ac.th

Lakkhana_01
ลักขณา
ชื่นนอก
sb6240705118@lru.ac.th

prerogative_01
อภิสิทธิ์
 วัฒนะมงคล
sb6240705121@lru.ac.th

please_01
กรุณา 
ศีละวงษ์
sb6240705102@lru.ac.th

Apinya_01
อภิญญา
สมบูรณ์
sb6240705120@lru.ac.th

Jillapat_01
จิลลาภัทร 
อ่อนมีคุณ
sb6240705122@lru.ac.th